# CLARE Training Environment
#
# Build (from workspace root):
#   docker build -f lerobot/docker/Dockerfile.clare -t clare-training:latest .
#
# Usage:
#   Local:  bash lerobot/bash_scripts/docker_finetune_groot.sh
#   RunPod: bash /runpod-volume/lerobot/bash_scripts/runpod_finetune_groot.sh

# RunPod base with CUDA 12.4 + Python 3.11 (compatible with driver ≥550)
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# System dependencies for Libero / MuJoCo / tmux
RUN apt-get update && apt-get install -y --no-install-recommends \
    tmux ffmpeg \
    libglib2.0-0 libgl1-mesa-glx libegl1-mesa \
    libusb-1.0-0-dev libgeos-dev \
    cmake pkg-config ninja-build \
    && rm -rf /var/lib/apt/lists/*

ENV MUJOCO_GL=egl
WORKDIR /app

# Install uv for fast package management
RUN pip install --no-cache-dir uv

# Install lerobot with policy + sim extras (editable for mount overlay)
COPY lerobot/ ./lerobot/
RUN cd lerobot && uv pip install --no-cache -e ".[groot,smolvla,pi,xvla,libero]"

# Install peft_lsy (overrides official peft, editable for mount overlay)
COPY peft_lsy/ ./peft_lsy/
RUN cd peft_lsy && uv pip install --no-cache -e .

# Persistent storage: /runpod-volume (auto-mounted on RunPod, -v mount locally)
RUN mkdir -p /runpod-volume

ENV HF_HOME=/runpod-volume/huggingface \
    TORCH_HOME=/runpod-volume/torch

CMD ["/bin/bash"]
